## Interface: 60100
## Title: Konfer (Suicide Kings) |cffff2222-K-|r
## Notes: Suicide Kings loot distribution system.
## Notes-deDE: Suicide Kings Loot Verteilungs System.
## Author: Cruciformer
## Version: @revision@
## X-email: cruciformer@gmail.com
## X-Credits: Ace3 development team
## X-Category: Loot
## X-License: Apache
## X-Website: http://kahluamod.com/ksk
## X-Curse-Packaged-Version: r@revision@
## X-Curse-Project-Name: KKonferSK
## X-Curse-Project-ID: ksk
## X-SVN: http://kahluamod.com/svn/konfersk
## SavedVariables: KKonferSKOptions, KKonferSKDB
## SavedVariablesPerCharacter: KKonferSKCharDB
#@debug-start@
## RequiredDeps: KKore
#@debug-end@
#@release-start@
# ## X-Embeds: KKore
# ## OptionalDeps: KKore
#@release-end@

embeds.xml
locales\locales.xml
KKonferSK.lua
KSK-Utility.lua
KSK-Comms.lua
KSK-Init.lua
KSK-Items.lua
KSK-Generic.lua
KSK-Config.lua
KSK-Users.lua
KSK-Lists.lua
KSK-Loot.lua
KSK-Sync.lua
